spring.application.name = order
server.port = 8083
spring.data.mongodb.uri=mongodb+srv://tuhin:tuhin123@casestudy.qkcnmmy.mongodb.net/Order?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
