spring.application.name = washer
server.port = 8082
spring.data.mongodb.uri=mongodb+srv://ayush:12345@cluster0.zwwom4w.mongodb.net/washer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
