spring.application.name = washer
server.port = 8082
spring.data.mongodb.uri=mongodb+srv://tuhin:tuhin123@casestudy.qkcnmmy.mongodb.net/washer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
